<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top:200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        h1{
            margin: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            font-weight: bolder;
        }
        .redBox{
            border : 2px solid red;
        }

        #error{
            color : red;
        }

        button{
            padding : 5px;
            background-color : burlywood;
            border : 2px blue solid;
            border-radius : 5px;
        }

    </style>
</head>
    <body>
        <h1>Mobile Number validation Using javascript</h1>

        <div>Enter Mobile Number: <input type = "number" placeholder = "Enter 10 Digit Mobile Num" id = "mob"></div>
        <p id = "error"></p>
        <button onclick = "validateNum()">validate</button>

        <script>
            function validateNum(){
                let num = document.getElementById("mob").value;

                if(num.length != 10){
                    document.getElementById("mob").classList.add("redBox");
                    document.getElementById("error").innerText = "Enter a Valid Mobile Number!";
                }
            }
        </script>
    </body>
</html>